# pytest.ini
[pytest]
# Menentukan direktori tempat pytest harus mencari pengujian.
testpaths = tests
# Menambahkan opsi untuk output yang lebih detail saat menjalankan pengujian.
# Contohnya, `-v` untuk output detail, `-rA` untuk laporan lengkap semua pengujian.
addopts = -v -rA
# Menentukan jalur untuk mengimpor modul program agar pengujian dapat menemukannya.
# Dalam kasus ini adalah folder password yang berisi file program utama.
import_mode = append
python_paths = password
